# spring-microservice-loja

./: .gitignore  README.md  microservices-murillo-pezzuol.postman_collection.json  pom.xml
src/main/java/br/com/microservice/loja/: SpringMicroserviceLojaApplication.java
src/main/java/br/com/microservice/loja/auth/: ResourceServerConfigure.java  SwaggerConfiguration.java
src/main/java/br/com/microservice/loja/client/: ProviderClient.java  VoucherClient.java
src/main/java/br/com/microservice/loja/controller/: PurchaseController.java
src/main/java/br/com/microservice/loja/controller/dto/: AddressDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/br/com/microservice/loja/entities/: Purchase.java
src/main/java/br/com/microservice/loja/model/: Purchase.java
src/main/java/br/com/microservice/loja/model/dto/: AddressDTO.java  InfoDeliveryDTO.java  InfoProviderDTO.java  PurchaseDTO.java  PurchaseItemDTO.java  VoucherDTO.java  infoOrderDTO.java
src/main/java/br/com/microservice/loja/model/enums/: PurchaseState.java
src/main/java/br/com/microservice/loja/repository/: PurchaseRepository.java
src/main/java/br/com/microservice/loja/service/: IPurchaseService.java
src/main/java/br/com/microservice/loja/service/impl/: PurchaseService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/br/com/microservice/loja/: SpringMicroserviceLojaApplicationTests.java
